Sintactico/Compilador/Compilador/MainWindow.xaml

<Window x:Class="Compilador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compilador"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="900"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">
                    <Button Name="Guardar" Margin="10" HorizontalAlignment="Left" Click="Guardar_Click"  ToolTip="Guardar">
                        <materialDesign:PackIcon Kind="ContentSave"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="Compilar" Margin="10" HorizontalAlignment="Left" Click="Compilar_Click"  ToolTip="Léxico">
                        <materialDesign:PackIcon Kind="Settings"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <materialDesign:DialogHost Identifier="DocumentoDialog"  Grid.Row="1"
                               SnackbarMessageQueue="{Binding ElementName=DocumentoSnackbar, Path=MessageQueue}">
                    <Grid Margin="15">
                        <avalon:TextEditor Name="Editor" ShowLineNumbers="True">
                        </avalon:TextEditor>
                    </Grid>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Column="1">

            <TabControl>
                <TabItem Name="Lexico">
                    <TabItem.Header>Léxico</TabItem.Header>
                    <materialDesign:ColorZone>
                        <ListBox Margin="15" Name="ListLexico"></ListBox>
                    </materialDesign:ColorZone>
                </TabItem>
                <TabItem Name="Sintactico">
                    <TabItem.Header>Sintáctico</TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox Margin="15" Grid.Row="0" Name="ListSintactico"></ListBox>
                        <ListBox Margin="15" Grid.Row="1" Name="ListArbolSintactico"></ListBox>
                    </Grid>
                </TabItem>
                <TabItem Name="Semantico">
                    <TabItem.Header>Semántico</TabItem.Header>
                    <ListBox Margin="15" Name="ListSemantico"></ListBox>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
